  GNU nano 4.8                                                                      .env
# Create env variable
```
DB_NAME = training
DB_HOST = 172.23.2.244
DB_USER = peserta
DB_PASS = 12345
APP_PORT = 3000
```
